NODE_PORT=8080
NODE_HOST=localhost
APP_VERSION=v1
IPSTACK_APIKEY=c8c7698c82cbdc6e73b7e23e5160449f
IPSTACK_HOST=http://api.ipstack.com
WEATHER_APIKEY=b9fcde304b4fddc5c935dc9049b1faab
WEATHER_HOST=http://api.openweathermap.org/data/2.5
